<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Coming Soon...</title>

    <style>
        h6 {
            padding: 0;
            border: 0;
            color: black;
            font-family: HopperScript,cursive;
            text-align: center;
            font-size: 2rem;
            font-weight: lighter;
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
            left:50%;
            margin: 0 -45% 0 0;
        }

        @font-face {
            font-family: HopperScript;
            src: url("../fonts/HopperScript.ttf");
        }
    </style>
</head>
<body>

<div class="intro">
    <h6>Coming Soon...</h6>

</div>

</body>
</html>