<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The Search For Everything</title>

    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style type="text/css">
        h1.mainTitle {
            padding: 0;
            border: 0;
            color: black;
            font-family: HopperScript,cursive;
            text-align: center;
            font-size: 7vw;
            font-weight: lighter;
            text-shadow: 0.2vw 0.2vw #ffffffff;
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
            left:50%;
            margin: 0 -47% 0 0;
        }

        h2{
            font-family: HopperScript,cursive;
            font-weight: lighter;
            text-align: center;
            padding: 5px;
            margin: 0;
            font-size: 2rem;
        }

        h3.quoteLeft{
            font-family: HopperScript,cursive;
            font-weight: lighter;
            font-size: 1.5rem;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 10%;
        }

        h3.quoteRight{
            font-family: HopperScript,cursive;
            font-weight: lighter;
            font-size: 1.5rem;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 10%;
            text-align: right;
        }

        p{
            font-family: HopperScript,cursive;
            font-weight: lighter;
            text-align: center;
        }

        a{
            color: lightblue;
            text-decoration: none;
        }

        body, html{
            margin:0;
            border:0;
            outline:0;
            padding:0;
            height: 100%;
            width: 100%;
        }

        div.firstPage {
            padding:0;
            margin: 0;
            width: 100%;
            height: 100%;
            background:linear-gradient(to top, #ffffff, #ffffff00 50%), url(../theSearchForEveythingWebsiteMainImage.jpg) right 0;
            background-size: cover;
        }

        div.secondPage{
            padding-top: 15vh;
            padding-right: 20vw;
            padding-left: 20vw;
            padding-bottom: 10vh;
            margin: 0;
            width: 60vw;
            height: fit-content;
            background: white;
        }

        div.secondInner{
            width:100%;
            height:100%;
            background-color: white;
        }

        @font-face {
            font-family: HopperScript;
            src: url("../fonts/HopperScript.ttf");
        }
    </style>

</head>
<body>

    <div class="firstPage">
        <script>
            $(window).scroll(function(){
                $(".firstPage").css("opacity", 1 - $(window).scrollTop() / 700);
            });
        </script>
        <h1 class="mainTitle">The Search For Everything</h1>
    </div>

    <div class="secondPage">
        <div class="secondInner">
            <h2>What is The Search For Everything?</h2>
            <div style="background: black; width: 100%; height: 2px;" ></div>

            <h3 class="quoteLeft">"The Search For Everything is a metaphor for <span style="color: forestgreen">life</span>."</h3>

            <p>
                It is every <span style="color: deeppink">feeling</span>, <span style="color: #1f66e5">adventure</span>, and moment that we ever experience. <br/>
                All of these moments make up The Search, <br/>
                all of these moments make us who we are.
            </p>

            <h3 class="quoteRight">"Life isn't measured by how many breaths we take, but by the moments that take our breath away."</h3>

            <p>
                Everyone is part of The Search For Everything. <br/>
                Some of our Searches take us around the world, <br/>
                some of our Searches impact our local community, <br/>
                but as hard as it is to believe,
            </p>

            <h3 class="quoteLeft">"None of our seven billion Searches are quite the same."</h3>

            <p>
                Here is part of my Search: <br/>

                <a href="blog.html">
                    Blog
                </a>
                <br/>

                <a href="https://www.youtube.com/channel/UCQq-DrADr3mpfC-q0NDCVEA">
                    <span style="color: red">YouTube</span>
                </a>

            </p>


        </div>
    </div>

</body>
</html>